CACHE MANIFEST
#1605729002
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bg-sheet0.png
images/macaco-sheet0.png
images/cavalo-sheet0.png
images/boi-sheet0.png
images/dinossauro-sheet0.png
images/gato-sheet0.png
images/tatu-sheet0.png
images/vaca-sheet0.png
images/foca-sheet0.png
images/pedra-sheet0.png
images/c-sheet0.png
images/c-sheet1.png
images/qdo_fundo-sheet0.png
images/a-sheet0.png
images/e-sheet0.png
images/i-sheet0.png
images/o-sheet0.png
images/u-sheet0.png
images/nuvem-sheet0.png
images/menu_geral-sheet0.png
images/particles.png
images/bt_invisivel-sheet0.png
images/reset-sheet0.png
images/iniciar-sheet0.png
images/logolied-sheet0.png
images/bonecos_juntos-sheet0.png
images/bonecos_juntos-sheet1.png
images/bonecos_juntos-sheet2.png
images/bonecos_juntos-sheet3.png
images/bonecos_juntos-sheet4.png
images/todcores10-sheet0.png
images/feito_vaca-sheet0.png
images/som-sheet0.png
images/som-sheet1.png
images/borda_cana-sheet0.png
images/bt_proxima-sheet0.png
images/objetivo-sheet0.png
images/objetivo2-sheet0.png
images/bt_som-sheet0.png
media/cavalo.ogg
media/a.m4a
media/a.ogg
media/e.m4a
media/e.ogg
media/i.m4a
media/i.ogg
media/o.m4a
media/o.ogg
media/u.m4a
media/u.ogg
media/boi.ogg
media/dinossauro.ogg
media/foca.ogg
media/gato.ogg
media/macaco.ogg
media/tatu.ogg
media/vaca.ogg
media/correct.ogg
media/cheer_kids.ogg
media/sominicio.ogg
media/comp_boi.ogg
media/comp_dino.ogg
media/comp_foca.ogg
media/comp_gato.ogg
media/comp_macaco.ogg
media/comp_tatu.ogg
media/comp_vaca.ogg
media/enun_pre-escolhaanimais.ogg
media/clique_animal.ogg
media/comp_cavalo.ogg
media/comp_vogaisobjet.ogg
media/objetivo_pre.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
